1535418094961	Delete elements
1535418140712	Copy files
1535418236126	Delete elements
1535418381493	Copy file
1535421021877	Delete element
1535421024475	Delete element
1535421800553	Copy folder
1535430520690	Copy file
1535431228569	Rename resource 'NewFile.css'
1535431309998	Rename package 'com.spring.jamplan2.searchcontroller'
1535431539263	Delete element
1535431609645	Delete element
1535432079795	Copy compilation units
1535432084242	Delete element
1535432086197	Delete element
1535433657712	Delete element
1535525590350	Delete element
1535526000575	Copy folder
1535526486010	Delete element
1535526527764	Copy file
