#MyEclipse Usage Data
#Thu Aug 30 21:49:24 KST 2018
misc/points/total=0
misc/install-id=0ef2c7a0-ff7e-49ad-943d-ca7a00561cfe
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
editor/org.eclipse.jst.jsp.core.jspsource.source=259
bundle/com.genuitec.eclipse.jniwrapper=30
view/org.eclipse.wst.server.ui.ServersView=49
misc/ws=win32
misc/core_version=16.0.0.201808131409
editor/org.eclipse.ui.browser.editor=1
bundle/com.genuitec.eclipse.modernweb.startup=-1
view/org.eclipse.jdt.ui.PackageExplorer=130
misc/timestamp=2018. 8. 30 \uC624\uD6C4 12\:49\:24
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
misc/systemUID=587c0a288f87537971c65a1427f6283c
editor/org.eclipse.ui.DefaultTextEditor=14
view/org.eclipse.ui.views.ProgressView=2
bundle/com.genuitec.eclipse.core=30
misc/coreOK=1
misc/eclipseVersion/3.9.5.201807031753-RELEASE-e48=1
bundle/com.genuitec.eclipse.inlinesearch=24
bundle/com.genuitec.eclipsecolortheme.api=30
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=24
misc/workspace_hash=-1086427743
bundle/com.genuitec.eclipse.core.common.platform=30
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=24
misc/systemId=1f1E6e90A98417C893A
perspective/com.springsource.sts.ide.perspective=5
bundle/com.genuitec.eclipse.ui.common.platform=30
editor/org.eclipse.jdt.ui.CompilationUnitEditor=200
misc/count=30
devstyle/state/inlinesearch=1
view/org.eclipse.ui.views.ProblemView=1
editor/org.eclipse.wst.server.ui.editor=5
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=33
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=24
misc/points/current=0
misc/proxy=disabled
misc/locale=ko_KR
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=71
misc/product/org.springsource.sts.ide=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=24
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=16
bundle/com.genuitec.eclipse.meexplorer.jdt=24
devstyle/state/enabled=1
view/org.eclipse.ui.console.ConsoleView=45
misc/period=41579149
editor/org.eclipse.jdt.ui.PropertiesFileEditor=7
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=2
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=24
bundle/com.genuitec.eclipse.meexplorer=24
bundle/com.genuitec.eclipse.theming.ui=24
bundle/com.genuitec.eclipse.webclipse.evergreen=24
misc/installmode/stable=0
bundle/com.genuitec.eclipse.startup.workspace=24
bundle/com.genuitec.eclipse.patches=30
editor/org.eclipse.jdt.ui.ClassFileEditor=6
bundle/com.genuitec.eclipse.webicons=30
editor/org.eclipse.wst.css.core.csssource.source=26
editor/org.eclipse.m2e.editor.MavenPomEditor=20
